#
#Tue Sep 07 14:13:24 IST 2021
task-tag-projects-already-scanned=SpringBootJPAPerson,RestDemo1,AssignmentHibernate,springbootcourse,springboot-DTO,SpringBootJPA,springboot-first-app,springboot-backend
