#
#Mon Sep 13 10:13:55 IST 2021
task-tag-projects-already-scanned=SpringBootJPAPerson,JavaTokenWithDatabase,UnitTesting,springboot-DTO,UnitTesting2,springboot-first-app,JwtToken,RestDemo1,AssignmentHibernate,springbootcourse,spring-security-jwt-example,SpringBootJPA,springboot-backend
